# continue downloading a partially downloaded file if a corresponding control file exists. 
continue
# Pre-allocate disk space before downloading begins - recommended ext4 
file-allocation=falloc
# Set a maximum of four (4) connections to each server per file. (Default: 1)
max-connection-per-server=4 
# Only split the file if the size is larger than 2*5MB = 10MB. (Default: 20M) 
min-split-size=5M
